NODE_ENV='development'
# NODE_ENV='production'

PORT=5000

# MongoDB Atlas
MONGODB_URI=""

ORIGIN=https://videoshare.shubhamprakash681.in
CLIENT_BASE_URI=https://videoshare.shubhamprakash681.in

# JWT
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=
ACCESS_COOKIE_EXPIRE=  # COOKIE_EXPIRE<Number> in terms of days
REFRESH_COOKIE_EXPIRE=  # COOKIE_EXPIRE<Number> in terms of days

# Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_API_ENVIRONMENT=''

# nodemailer
SMTP_HOST=''
SMTP_PORT=
SMTP_SECURE=''
SMTP_SERVICE_NAME=''
SMTP_MAIL_ID=''
SMTP_PSWD=''