NODE_ENV=''

PORT=5000

# MongoDB Atlas
MONGODB_URI=""

ORIGIN=*

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_API_ENVIRONMENT=''